import java.util.Arrays;
import java.util.Scanner;
class MaxHeap{
    int[] arr;
    int maxSize, heapSize;
    MaxHeap(int maxSize){
        this.maxSize = maxSize;
        heapSize = 0;
        arr = new int[maxSize];
    }
    int parent(int i){
        return (i-1)/2;
    }
    int lchild(int i){
        return 2*i+1;
    }
    int rchild(int i){
        return 2*i+2;
    }
    void maxHeapify(int i){
        int l = lchild(i);
        int r = rchild(i);
        int largest = i;
        if(l < largest && arr[l] < arr[i])
        largest = l;
        if(r < largest && arr[r] < arr[largest])
        largest = r;
        if(largest != i){
            int temp = arr[i];
            arr[i] = arr[largest];
            arr[largest] = temp;
            maxHeapify(largest);
        }
    }
    void removeMax(){
        if(heapSize <= 0)
        System.out.println("heap is empty");
        if(heapSize == 1)
        heapSize--;
        else{
            arr[0] = arr[heapSize - 1];
            heapSize--;
            maxHeapify(0);
        }
    }
    int getMax(){
        return arr[0];
    }
    int curSize(){
        return heapSize;
    }
    void insertKey(int x){
        if(heapSize == maxSize){
            System.out.println("could not insert key");
            return;
        }
        int i = heapSize;
        arr[i] = x;
        heapSize++;
        while(i != 0 && arr[parent(i)] < arr[i]) {
            int temp = arr[i];
            arr[i] = arr[parent(i)];
            arr[parent(i)] = temp;
            i = parent(i);
        }
    }
    public static void main(String args[]){
        MaxHeap h = new MaxHeap(15);
        int elements[] = {31,45,61,72,13,9};
        for(int e: elements)
        h.insertKey(e);
        System.out.println("the current size of the heap is: " + h.curSize());
        System.out.println("the maximum element of the heap is: " + h.getMax());
        h.removeMax();
        System.out.println("the current size of the heap is: " + h.curSize());
        h.insertKey(14);
        h.insertKey(98);
        System.out.println("the current size of the heap is: "+ h.curSize());
        System.out.println("the maximum element of the heap is: " + h.getMax());
    }
}
