import java.util.Scanner;

public class MergeSort {

    public static void mergeSort(int[] a, int[] b, int low, int high) {
        if (low < high) {
            int mid = (low + high) / 2;
            mergeSort(a, b, low, mid);
            mergeSort(a, b, mid + 1, high);
            merge(a, b, low, mid, high);
        }
    }

    public static void merge(int[] a, int[] b, int low, int mid, int high) {
        int i = low, j = mid + 1, k = low;

        while (i <= mid && j <= high) {
            if (a[i] <= a[j])
                b[k++] = a[i++];
            else
                b[k++] = a[j++];
        }

        while (i <= mid) 
            b[k++] = a[i++];
        while (j <= high) 
            b[k++] = a[j++];

        for (int h = low; h <= high; h++) 
            a[h] = b[h];
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of elements in the array:");
        int n = scanner.nextInt();
        int[] array = new int[n];
        int[] b = new int[n];

        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++)
            array[i] = scanner.nextInt();

        mergeSort(array, b, 0, n - 1);

        System.out.println("Sorted Array:");
        for (int num : array)
            System.out.print(num + " ");

        scanner.close();
    }
}
